MvvmNorthwind/MainWindow.xaml

<Window x:Class="MvvmNorthwind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local = "clr-namespace:MvvmNorthwind"
        xmlns:views = "clr-namespace:MvvmNorthwind.Views"
        xmlns:viewmodel = "clr-namespace:MvvmNorthwind.ViewModel"
        xmlns:layout ="clr-namespace:MvvmNorthwind.Views.Layout"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate x:Name="productTemplate" DataType="{x:Type viewmodel:ProductsVM}">
            <views:ProductView x:Name="ProductViewControl" DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="supplierTemplate" DataType="{x:Type viewmodel:SuppliersVM}">
            <views:SupplierView x:Name="supplierViewControl" DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="90*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <layout:PageLayout/>

        <DockPanel Background="Green" Grid.Row="0">
            <StackPanel Background="red">
                <Button Content="Products" Margin="5" Padding="5" Click="Products_Click"></Button>
                <Button Content="Suppliers" Margin="5" Padding="5" Click="Suppliers_Click"></Button>
            </StackPanel>
        </DockPanel>

        <ContentControl Grid.Column="1" Content="{Binding}"/>

        <!--<DataGrid x:Name="productGrid" ItemsSource="{Binding Path = AllProducts, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" Grid.Column="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product name" Binding="{Binding ProductName, UpdateSourceTrigger=PropertyChanged}" Width="100*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>-->
    </Grid>
</Window>
